# mq-arc

./: ARCHITECTURE.md  MQTT_RRPC技术方案说明.md  README.md  pom.xml
license-client/: pom.xml
license-client/src/main/java/com/license/client/: LicenseClientApplication.java
license-client/src/main/java/com/license/client/config/: ClientConfig.java  MqttConfig.java  MultiTopicListenerConfig.java  RocketMQConsumerConfig.java  RocketMQProducerConfig.java  RocketMQStarter.java
license-client/src/main/java/com/license/client/handler/: AbstractMessageHandler.java  MessageHandler.java
license-client/src/main/java/com/license/client/handler/impl/: FileManageHandler.java  MonitorUsageHandler.java  ServiceManageHandler.java  UserKickoutHandler.java  UserOperationHandler.java  WhitelistManageHandler.java
license-client/src/main/java/com/license/client/listener/: LicenseMessageListener.java  MqttMessageListener.java  ResponseSendService.java
license-client/src/main/resources/: application.yml
license-common/: pom.xml
license-common/src/main/java/com/license/common/config/: MqttProperties.java
license-common/src/main/java/com/license/common/constant/: LicenseConstants.java
license-common/src/main/java/com/license/common/enums/: MessageStatus.java  MessageType.java  OperationType.java  SoftwareType.java
license-common/src/main/java/com/license/common/exception/: LicenseException.java  LicenseServiceException.java  MessageProcessException.java  MessagePublishException.java
license-common/src/main/java/com/license/common/message/: LicenseMessage.java  LicenseResponse.java
license-common/src/main/java/com/license/common/mqtt/: MqttClientService.java
license-common/src/main/java/com/license/common/payload/: BasePayload.java  FileManagePayload.java  MonitorUsagePayload.java  ServiceManagePayload.java  UserKickoutPayload.java  WhitelistManagePayload.java
license-common/src/main/java/com/license/common/payload/file/: FileManagePayload.java
license-common/src/main/java/com/license/common/payload/kickout/: FlexnetUserKickoutPayload.java  LmxUserKickoutPayload.java  SentinelUserKickoutPayload.java
license-common/src/main/java/com/license/common/payload/monitor/: MonitorUsagePayload.java
license-common/src/main/java/com/license/common/payload/renew/: FlexnetUserRenewPayload.java  LmxUserRenewPayload.java  SentinelUserRenewPayload.java
license-common/src/main/java/com/license/common/payload/service/: FlexnetServiceManagePayload.java  LmxServiceManagePayload.java  SentinelServiceManagePayload.java
license-common/src/main/java/com/license/common/payload/whitelist/: FlexnetWhitelistPayload.java  LmxWhitelistPayload.java  SentinelWhitelistPayload.java
license-common/src/main/java/com/license/common/util/: BusinessKeyGenerator.java  TagBuilder.java
license-server/: pom.xml
license-server/src/main/java/com/license/server/: LicenseServerApplication.java
license-server/src/main/java/com/license/server/config/: MqttConfig.java  RocketMQConfig.java  RocketMQConsumerConfig.java  RocketMQProducerConfig.java  RocketMQStarter.java
license-server/src/main/java/com/license/server/controller/: LicenseMgmtController.java
license-server/src/main/java/com/license/server/listener/: MqttResponseListener.java  ResponseMessageListener.java
license-server/src/main/java/com/license/server/rrpc/: ResponseWaitManager.java
license-server/src/main/java/com/license/server/service/: LicenseMgmtService.java  MessagePublishService.java  MqttPublisherService.java
license-server/src/main/java/com/license/server/util/: PayloadFactory.java
